<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    #webview {
        position: absolute;
        width: 100%;
        height: 100%
    }

    .downloadBar {
        width: 100%;
    }

    .downloadIcon {
        width: 15px;
        height: 15px;
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        transform: rotateZ(45deg);
        border-top: 5px rgb(228, 69, 252) solid;
        border-left: 5px rgb(228, 69, 252) solid;
        opacity: .5;
        cursor: pointer;
        border-radius: 0;
    }

    .downloadItem {}
    .line{
        background: rgba(0,0,0,.5);
    color: #fff;
    width: 55px;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    }
</style>

<body>
    <button id="urlBtn"">选择blog路径</button>
</body>
<script>
    require('./apps/renderer.js');
</script>

</html>
